# Properties file with JDBC-related settings.
###########
# MySQL 5   druid dataSource #
#\u6E38\u620F\u6570\u636E\u6E90\u914D\u7F6E
#mysql-proxy --defaults-file= mysql-proxy.cnf &
#proxy-read-only-backend-addresses=192.168.1.202:3306
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=127.0.0.1:4040
jdbc.url=jdbc:mysql://127.0.0.1:3306/dcserver2?useUnicode=true&amp;characterEncoding=UTF-8
#quratz_jdbc.url=jdbc:mysql://127.0.0.1:3306/quartz?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
initialSize=2
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200


#\u53EF\u914D\u7F6E\u591A\u4E2A\u6570\u636E\u5E93
#jdbc-0.proxool.alias=Pool_dbname
#jdbc-0.proxool.driver-url=jdbc:mysql://localhost:3306/dcserver3
#jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
#jdbc-0.user=root
#jdbc-0.password=123456
#jdbc-0.proxool.maximum-connection-count=300
#jdbc-0.proxool.minimum-connection-count=150
## \u6700\u5927\u6D3B\u52A8\u65F6\u95F4(\u8D85\u8FC7\u6B64\u65F6\u95F4\u7EBF\u7A0B\u5C06\u88ABkill,\u9ED8\u8BA4\u4E3A5\u5206\u949F
#jdbc-0.proxool.maximum-active-time=36000000
##\u6700\u5C11\u4FDD\u6301\u7684\u7A7A\u95F2\u8FDE\u63A5\u6570 \uFF08\u9ED8\u8BA42\u4E2A\uFF09
#jdbc-0.proxool.prototype-count=5
#jdbc-0.proxool.simultaneous-build-throttle=30
#jdbc-0.proxool.statistics=5m,1h,1d
#jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE
#jdbc-0.proxool.house-keeping-sleep-time=60000
#jdbc-0.proxool.verbose=false
#jdbc-0.proxool.trace=true
#jdbc-0.proxool.testBeforeUse=true
#jdbc-0.proxool.statisticsLogLevel=debug



# MS SQL Server 2000 (Microsoft) #                 com.microsoft.jdbc.sqlserver.SQLServerDriver
##################################
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://14.102.254.34:1433;database=TL88168YY
#jdbc.username=Us168yy
#jdbc.password=Us168yy7890
##########
# HSQLDB #
##########
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:9001/landlords
#jdbc.username=sa
#jdbc.password=

##############
# PostgreSQL #
##############
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/landlords
#jdbc.username=
#jdbc.password=

##########
# Oracle #
##########
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.250:1521:landlords
#jdbc.username=HFOSPSP
#jdbc.password=HFOSPSP
#############################
# MS SQL Server 2000 (JTDS) #
#############################
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/landlords
#jdbc.username=
#jdbc.password=

########
# ODBC #
########
#jdbc.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
#jdbc.url=jdbc:odbc:landlords
#jdbc.username=
#jdbc.password=