# Configure logging for testing: optionally with log file DEBUG  OFF CLOSE THE LOGGER
log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] [%d] [%l]%n[message]->%m%n
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
org.apache.log4j.FileAppender=sql/log.log
#set quartz log leavel is  warn
log4j.logger.org.quartz.core.QuartzSchedulerThread=warn
log4j.logger.io.netty.channel.nio.NioEventLoop=warn
