# ---------------------------------------------------------------------------
# game Server config
# ---------------------------------------------------------------------------
# Default: 7777
autoReload    =     true
refreshDelay    =   5000
gameserverPort = 7777
#readTimeOut seconds   check time out!   6\u5206\u949F
readTimeOut=0
#writeTimeOut   seconds
writeTimeOut=0
#connection timeout  seconds
connect_timeout=0
#\u6700\u5927\u8FDE\u63A5\u6570
maxConnection=3000
#\u76D1\u6D4B\u6D41\u91CF\u95F4\u9694  \u9ED8\u8BA4\u662F\uFF1A 1s   5\u5206\uFF1A300000
checkInterval=5000

#\u6570\u636E\u5305\u534F\u8BAE\u89E3\u6790\u5B9A\u4E49  \u5305\u957F\u5EA6 2\u5B57\u8282
#\u5141\u8BB8\u63A5\u6536\u7684\u6700\u5927\u5B57\u8282\u957F\u5EA6   \u6CE8\u610F\u6570\u636E\u534F\u8BAE\u7684\u4FEE\u6539\uFF0C\u8BF7\u540C\u65F6\u4FEE\u6539\u89E3\u7801\u5668
maxFrameLength=1048576
lengthFieldOffset   = 0
lengthFieldLength   = 2
lengthAdjustment    = 0
initialBytesToStrip = 2


# \u6E38\u620F\u6838\u5FC3\u903B\u8F91\u8BA1\u7B97\u4F7F\u7528\u591A\u7EBF\u7A0B
useMultleThread  =          true
##############\u7EBF\u7A0B\u6C60\u914D\u7F6E\u53C2\u6570################################################################
#buffer timer thread
RoundIntervalTimerNum     =    9
RoundTimeOutTimerNum   =       9
buffTimerNum          =        9
# \u9500\u6BC1cancelled task \u6570\u91CF
purgeTaskNum            =      1
#AI \u7EBF\u7A0B\u6C60\u6570
AIthreadNum =                  9
#\u6E38\u620F\u6838\u5FC3\u903B\u8F91\u8BA1\u7B97\u7EBF\u7A0B\u6570\u91CF
calculateThreads  =            9
###########################################################################################










