driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/newsango?useUnicode=true&characterEncoding=utf8
username=root
password=123456

#url=jdbc:mysql://cherry.koogame.cn:3306/sango?useUnicode=true&characterEncoding=utf8
#username=Dark
#password=dark1210
