###set log levels###
log4j.rootLogger=INFO,stdout,InfoFile,WarnFile,ErrorFile

##framework可以修改为自己的项目名
log4j.ConversionPattern=[ KooRankTop ] %d [%p] %m%n%n

###输出到控制台###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log4j.ConversionPattern}

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=ERROR
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO


##Info级别日志输出##
log4j.appender.InfoFile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.InfoFile.File=logs/info.log
log4j.appender.InfoFile.Threshold=INFO 
log4j.appender.InfoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoFile.DatePattern='.'yyyy-MM-dd 
log4j.appender.InfoFile.layout.ConversionPattern=${log4j.ConversionPattern}

##警告日志输入##
log4j.appender.WarnFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WarnFile.Threshold=WARN
log4j.appender.WarnFile.File=logs/warn.log
log4j.appender.WarnFile.Append=true
log4j.appender.WarnFile.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnFile.DatePattern='.'yyyy-MM-dd
log4j.appender.WarnFile.layout.ConversionPattern=${log4j.ConversionPattern}

###保存异常信息到单独文件###
log4j.appender.ErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.Threshold=ERROR
log4j.appender.ErrorFile.File=logs/error.log
log4j.appender.ErrorFile.Append=true
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorFile.layout.ConversionPattern=${log4j.ConversionPattern}

 