#===============================================================
# Configure Main Scheduler Properties   \u8C03\u5EA6\u5668\u533A\u5206 \u591A\u4E2A\u8C03\u5EA6\u5668\u901A\u5E38\u7528\u5728\u96C6\u7FA4\u73AF\u5883\u4E2D        \u96C6\u7FA4 + \u6570\u636E\u5E93
#\u91C7\u7528\u96C6\u7FA4\u7684\u65B9\u5F0F\u5E76\u6CA1\u6709\u63D0\u9AD8job\u5E76\u53D1\u6267\u884C\u7684\u80FD\u529B\uFF0C\u53EA\u80FD\u9488\u5BF9\u4E00\u4E9B\u7279\u6B8A\u7684\u4EFB\u52A1\uFF0C\u8B6C\u5982\u53D1\u9001\u90AE\u4EF6\uFF0C\u4E0D\u53EF\u80FD\u53D1\u9001\u591A\u5C01\u90AE\u4EF6
#\u5F53\u4E00\u4E2A\u5B95\u673A\u540E\uFF0C\u53E6\u4E00\u53F0\u4F1A\u88AB\u542F\u52A8\uFF0C\u4ECE\u800C\u63A8\u9001\u90AE\u4EF6\uFF01\uFF01\uFF01\uFF0C\u56E0\u6B64\u5904\u7406\u5B9A\u65F6\u4EFB\u52A1\u5E94\u8BE5\u6839\u636E\u5177\u4F53\u7684\u60C5\u51B5\u6765\u770B\u8981\u5904\u7406\u4EC0\u4E48\u6837\u7684\u4EFB\u52A1
#===============================================================
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.instanceName = myScheduler
org.quartz.scheduler.instanceId = AUTO


#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true


#===============================================================
# Configure Plugin Properties       logger
#===============================================================
#org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin
#org.quartz.plugin.triggHistory.triggerFiredMessage = Trigger {1}.{0} fired job {6}.{5} at: {4, date, HH:mm:ss MM/dd/yyyy}
#org.quartz.plugin.triggHistory.triggerCompleteMessage = Trigger {1}.{0} completed firing job {6}.{5} at {4, date, HH:mm:ss MM/dd/yyyy} with resulting trigger instruction code: {9}

#Configure the Job Initialization Plugin

#org.quartz.plugin.jobInitializer.class =org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
#\u7279\u6B8A\u5904\u7406job\u53EF\u4EE5\u914D\u7F6E\u5728jobs.xml\u4E2D
#org.quartz.plugin.jobInitializer.fileNames = res/jobs.xml
#org.quartz.plugin.jobInitializer.failOnFileNotFound = false
#org.quartz.plugin.jobInitializer.wrapInUserTransaction =false
#org.quartz.plugin.jobInitializer.scanInterval = 600
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true


#============================================================================
# Configure JobStore
#============================================================================
# job store --- RAMJobStore\uFF08jdbc store\uFF09     \u5185\u5B58\uFF0C\u5173\u7CFB\u6570\u636E\u5E93\uFF08oracle mysql db2 etc......\uFF09
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
# ##org.quartz.jobStore.class\u5C5E\u6027\u4E3A JobStoreTX\uFF0C\u5C06\u4EFB\u52A1\u6301\u4E45\u5316\u5230\u6570\u636E\u4E2D\u3002
##\u56E0\u4E3A\u96C6\u7FA4\u4E2D\u8282\u70B9\u4F9D\u8D56\u4E8E\u6570\u636E\u5E93\u6765\u4F20\u64AD Scheduler \u5B9E\u4F8B\u7684\u72B6\u6001\uFF0C\u4F60\u53EA\u80FD\u5728\u4F7F\u7528 JDBC JobStore \u65F6\u5E94\u7528 Quartz \u96C6\u7FA4\u3002
# ##\u8FD9\u610F\u5473\u7740\u4F60\u5FC5\u987B\u4F7F\u7528 JobStoreTX \u6216\u662F JobStoreCMT \u4F5C\u4E3A Job \u5B58\u50A8\uFF1B\u4F60\u4E0D\u80FD\u5728\u96C6\u7FA4\u4E2D\u4F7F\u7528 RAMJobStore\u3002
#org.quartz.jobStore.misfireThreshold= 60000
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.useProperties=false
##spring\u4E2D\u63D0\u4F9B\u6570\u636E\u6E90
##org.quartz.jobStore.dataSource=myDS
#org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.isClustered=true
#org.quartz.jobStore.clusterCheckinInterval = 20000

#============================================================================
# Other Example Delegates
#============================================================================
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.DB2v6Delegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.DB2v7Delegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.DriverDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.HSQLDBDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PointbaseDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.WebLogicDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.WebLogicOracleDelegate

#============================================================================
# Configure Datasources     spring\u4E2D\u63D0\u4F9B\u6570\u636E\u6E90
#============================================================================
#org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL=jdbc:mysql://127.0.0.1:3306/quartz?useUnicode=true&amp;characterEncoding=UTF-8
#org.quartz.dataSource.myDS.user= root
#org.quartz.dataSource.myDS.password= 123456
#org.quartz.dataSource.myDS.maxConnections= 5
#org.quartz.dataSource.myDS.validationQuery= select 0


